chrI	reannotate	chrI_s1+_TY1	22232	22552	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrI	reannotate	chrI_s2-_TY1	138754	138990	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrI	reannotate	chrI_st1-_TY1	160106	160237	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrI	reannotate	chrI_u1-_TY1	160239	166163	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrI	reannotate	chrI_s4+_TY3	182614	182953	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrI	reannotate	chrI_st2+_TY1	183136	183468	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrI	reannotate	chrI_st3+_TY2	189420	189754	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrI	reannotate	chrI_s7-_TY1	209460	209769	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_s8+_TY1	8848	9518	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_st4+_TY2	9093	9424	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrII	reannotate	chrII_s10+_TY1	29501	35793	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_i1+_TY2	29641	35599	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrII	reannotate	chrII_s11-_TY4	35848	36218	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrII	reannotate	chrII_st5-_TY1	197033	197323	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_s13+_TY3	197717	198057	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrII	reannotate	chrII_st6-_TY1	198170	198252	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_st7+_TY1	220934	221039	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_u2+_TY1	221040	226955	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_st8-_TY1	258668	258974	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_u3+_TY1	259576	265492	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_st10-_TY1	266178	266256	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_st11+_TY1	327068	327393	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_st12+_TY1	327394	327693	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_s21+_TY1	350457	350749	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_s22+_TY1	460473	460762	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_s23-_TY4	643483	643853	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrII	reannotate	chrII_s24+_TY1	643854	643997	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrII	reannotate	chrII_s25-_TY1	644364	644596	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_u4+_TY5	1179	4322	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrIII	reannotate	chrIII_st13+_TY5	4480	4580	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrIII	reannotate	chrIII_st14+_TY1	82700	83036	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_s28-_TY1	83055	83196	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st17+_TY1	84069	84718	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st16+_TY2	84295	84626	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIII	reannotate	chrIII_u5+_TY2	84811	90769	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIII	reannotate	chrIII_s31-_TY1	124132	124463	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st18-_TY1	142790	143078	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st19+_TY1	149480	149787	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st20+_TY1	150218	150540	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_s35-_TY4	150693	151051	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrIII	reannotate	chrIII_st21-_TY1	151465	151518	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st22+_TY1	151519	151849	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_s38+_TY3	168387	169064	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrIII	reannotate	chrIII_s39-_TY1	168606	168929	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st23+_TY1	169203	169540	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st24+_TY1	169569	169884	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_s42-_TY1	227660	227810	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st25+_TY1	291373	291709	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st26+_TY5	291919	292164	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrIII	reannotate	chrIII_st27+_TY5	292288	292525	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrIII	reannotate	chrIII_st28+_TY1	295000	295317	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_st29+_TY1	295856	295926	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIII	reannotate	chrIII_s48-_TY1	295955	296187	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s49+_TY5	3336	3461	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrIV	reannotate	chrIV_s50+_TY4	8080	8420	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrIV	reannotate	chrIV_s51+_TY3_1p	83292	83483	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrIV	reannotate	chrIV_s52-_TY1	359317	359480	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st30-_TY1	434421	434737	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st31-_TY1	434740	434944	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s55+_TY1	434949	435096	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s56+_TY4	437147	437516	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrIV	reannotate	chrIV_st33-_TY1	437520	437697	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st36-_TY1	512986	513641	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st35-_TY1	513257	513588	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_u6-_TY2	513691	519645	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrIV	reannotate	chrIV_st37+_TY1	519942	520157	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st38-_TY1	520180	520474	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st39+_TY2	520475	520794	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIV	reannotate	chrIV_s63-_TY1	620559	620662	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s64-_TY3	645238	651501	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_i2-_TY1	645508	651417	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st40-_TY1	651688	651956	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s66+_TY3	668094	668434	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_s67+_TY1	668624	668782	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_t41+_TY1	802903	805652	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s69-_TY1	805756	805972	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st43+_TY1	871420	871742	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st45-_TY1	871747	878042	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_i3+_TY2	871819	877777	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIV	reannotate	chrIV_st44+_TY1	878062	878300	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_u7-_TY1	878301	884218	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s73+_TY1	945348	945670	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s74-_TY1	945698	945757	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s75-_TY3	945952	946292	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_u8+_TY2	981168	987126	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIV	reannotate	chrIV_u9-_TY1	987155	992639	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st46+_TY1	992640	992739	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s77-_TY3	992740	992812	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_s78-_TY1	1017553	1017675	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s79-_TY4	1017678	1018020	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrIV	reannotate	chrIV_s80+_TY4	1018212	1018366	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrIV	reannotate	chrIV_s81+_TY1	1018389	1018514	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s82+_TY3	1023134	1023474	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_s83-_TY1	1095639	1101876	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_i4+_TY1	1095765	1101690	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s84+_TY1	1151034	1151363	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s85-_TY1	1151391	1151511	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st48+_TY1	1174832	1174952	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s87-_TY3	1175129	1175807	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_st49+_TY1	1175311	1175642	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st50+_TY1	1201081	1201275	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_st51+_TY1	1201450	1201590	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_u10+_TY1	1206697	1212614	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s91-_TY3	1305352	1305442	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrIV	reannotate	chrIV_st52+_TY2	1352637	1352968	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIV	reannotate	chrIV_st53+_TY1	1352969	1353219	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_s94+_TY1	1461957	1462025	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIV	reannotate	chrIV_t219-_TY2	1516337	1516421	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrIV	reannotate	chrIV_s95+_TY1	1518469	1518787	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_s96-_TY4	196650	197020	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrIX	reannotate	chrIX_s97-_TY1	197137	197485	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_u11+_TY3	205217	210644	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrIX	reannotate	chrIX_s98+_TY2	246217	246549	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrIX	reannotate	chrIX_s99-_TY1	300407	300725	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_s100+_TY1	301656	301730	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_s101+_TY3	324389	324732	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrIX	reannotate	chrIX_st54+_TY1	324829	325162	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_st55+_TY1	325163	325216	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_s104-_TY1	336576	336892	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrIX	reannotate	chrIX_s105-_TY1	426198	426422	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s106+_TY5	6986	7117	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrV	reannotate	chrV_t220-_TY2	9631	9738	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_st56+_TY2	62142	62474	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_st57+_TY1	62475	62756	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s109-_TY1	99303	99660	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s110-_TY4	118227	118556	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrV	reannotate	chrV_s111-_TY2	135608	135939	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_st58+_TY1	136063	136183	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st59+_TY1	137324	137612	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st60+_TY1	138221	138553	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s115+_TY1	176349	176845	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s116-_TY1	176575	176714	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st61+_TY1	248828	249107	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s118-_TY1	249108	249406	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st62+_TY1	249444	249751	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s120-_TY3	249929	250269	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrV	reannotate	chrV_s121-_TY1	287771	288056	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s122+_TY1	288643	288724	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s123+_TY3_1p	312206	312261	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrV	reannotate	chrV_s124+_TY1	312272	312437	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s125+_TY4	314079	314424	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrV	reannotate	chrV_s126+_TY1	354134	354836	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s127-_TY4	354356	354726	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrV	reannotate	chrV_s128-_TY3	354847	354913	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrV	reannotate	chrV_st63-_TY2	431486	431818	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_s130-_TY3	434627	434967	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrV	reannotate	chrV_st64+_TY1	435066	435122	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st65-_TY1	435124	435438	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st66-_TY2	435942	436273	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_s134-_TY4	436275	436601	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrV	reannotate	chrV_st69+_TY1	436602	436633	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st68-_TY1	438522	438584	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st70+_TY1	442730	443068	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st71+_TY2	443366	449626	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_i5-_TY1	443393	449316	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_st72+_TY1	449736	450035	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s139-_TY1	469326	469388	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s140+_TY2	487829	488160	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrV	reannotate	chrV_s141-_TY3	492434	498505	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrV	reannotate	chrV_i6-_TY1	492691	498416	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s142+_TY1	551437	551759	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s143-_TY1	552003	552216	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrV	reannotate	chrV_s144-_TY5	566695	566945	.	-	.	ID=TY5;Name=TY5;Alias=TY5
chrV	reannotate	chrV_s145+_TY5	568786	569017	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrVI	reannotate	chrVI_s146+_TY1	100575	100902	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_s147+_TY1	119074	119171	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_st74+_TY1	137658	143937	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_i7+_TY2	137908	143866	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrVI	reannotate	chrVI_s149+_TY4	144200	144518	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVI	reannotate	chrVI_s150-_TY1	144534	144815	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_st75+_TY1	158354	158666	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_st76+_TY1	161532	161691	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_s153-_TY1	161808	162129	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_st77+_TY1	181388	181471	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_st78+_TY1	181739	181884	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_st79-_TY1	191671	191834	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_s157+_TY3_1p	205102	205241	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrVI	reannotate	chrVI_st80-_TY1	205256	205503	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_s159+_TY1	206910	207126	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVI	reannotate	chrVI_s160+_TY1	261283	261475	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st81+_TY5	863	1079	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrVII	reannotate	chrVII_st82+_TY5	1080	1239	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrVII	reannotate	chrVII_st84-_TY2	110811	111509	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrVII	reannotate	chrVII_s164+_TY4	110859	111229	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_st85+_TY1	111510	111702	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st86+_TY1	114943	115273	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st87+_TY1	121168	121340	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st88-_TY1	122093	122145	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s169+_TY4	204990	205343	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_s170+_TY1	287945	288115	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st89+_TY1	318686	318826	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st90-_TY4	318827	318984	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_st91-_TY1	319033	319344	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s174-_TY3	319426	319765	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrVII	reannotate	chrVII_st92-_TY4	320358	320710	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_st93-_TY1	327132	327346	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st94+_TY1	327907	328220	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st95+_TY1	328230	328503	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s179+_TY3	401619	401897	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrVII	reannotate	chrVII_st96+_TY1	401962	402293	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st97+_TY2	405007	405148	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrVII	reannotate	chrVII_st98+_TY2	405149	405210	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrVII	reannotate	chrVII_s183-_TY3	405231	405456	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrVII	reannotate	chrVII_st99+_TY1	412458	412727	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s185+_TY3_1p	412819	412887	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrVII	reannotate	chrVII_st100+_TY1	535215	535546	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s187-_TY1	535548	541786	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_i8+_TY1	535764	541689	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_u12-_TY1	561855	567764	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s188+_TY3_1p	568168	568287	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrVII	reannotate	chrVII_u13-_TY2	568745	574704	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrVII	reannotate	chrVII_s189-_TY1	660647	660936	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st101+_TY1	701114	701354	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st102+_TY1	701356	701546	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_u14+_TY3	707199	712549	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrVII	reannotate	chrVII_s192+_TY4	712900	713081	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_s193-_TY1	713088	713388	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s194-_TY1	735492	735546	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st103+_TY1	735549	735877	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s196+_TY3	735987	736327	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrVII	reannotate	chrVII_st104+_TY1	738565	738604	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st105+_TY1	738741	739040	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st106+_TY1	774041	774167	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st107+_TY2	778789	779117	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrVII	reannotate	chrVII_st108+_TY1	779118	779236	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s202-_TY1	779237	779520	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st109+_TY1	793244	793564	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s204-_TY4	811101	811238	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_u15+_TY2	811452	817397	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrVII	reannotate	chrVII_u16-_TY1	817398	823311	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s205+_TY3	845286	845635	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrVII	reannotate	chrVII_st110+_TY1	875350	875666	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_st111+_TY1	875956	876284	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s208+_TY4	879030	879240	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_st112+_TY1	879273	879464	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVII	reannotate	chrVII_s210-_TY4	931174	931543	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrVII	reannotate	chrVII_s211+_TY1	931691	932022	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st113-_TY5	7993	8224	.	-	.	ID=TY5;Name=TY5;Alias=TY5
chrVIII	reannotate	chrVIII_st114-_TY5	13261	13324	.	-	.	ID=TY5;Name=TY5;Alias=TY5
chrVIII	reannotate	chrVIII_s214-_TY3	85384	85534	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrVIII	reannotate	chrVIII_u17+_TY4	85535	91757	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVIII	reannotate	chrVIII_s215-_TY2	91773	92095	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrVIII	reannotate	chrVIII_s216+_TY1	92272	92386	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st115-_TY1	116416	116747	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st116-_TY1	116767	117054	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st117-_TY1	133198	133395	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st119-_TY1	133568	134217	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s221+_TY1	133680	134002	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s222-_TY3	146324	146664	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrVIII	reannotate	chrVIII_t120+_TY4	146837	147705	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVIII	reannotate	chrVIII_s224+_TY1	238007	238205	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s225+_TY4	238305	238394	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrVIII	reannotate	chrVIII_s226-_TY1	358685	359477	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s227-_TY4	358853	359070	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrVIII	reannotate	chrVIII_s228+_TY1	359082	359346	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st121-_TY2	389180	389512	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrVIII	reannotate	chrVIII_s230+_TY1	389513	389584	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_st122-_TY1	389630	389847	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s232-_TY1	463920	464147	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s233+_TY3_1p	466423	466474	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrVIII	reannotate	chrVIII_s234+_TY1	466556	466863	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_s235-_TY3	466881	466975	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrVIII	reannotate	chrVIII_st123-_TY1	530070	530379	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrVIII	reannotate	chrVIII_i9-_TY1	543610	549637	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s237+_TY1	29187	29409	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s238+_TY1	59504	59783	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s239+_TY3	197399	197492	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrX	reannotate	chrX_s240+_TY1	197493	204392	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_i10+_TY4	197543	203768	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrX	reannotate	chrX_s241-_TY2	203793	204114	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrX	reannotate	chrX_st124-_TY1	354539	354838	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st125-_TY2	354839	355170	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrX	reannotate	chrX_s244-_TY4	374768	374835	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrX	reannotate	chrX_st126-_TY1	374849	374902	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s246+_TY1	377539	377590	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st127-_TY1	377600	377854	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s248-_TY3_1p	378009	378279	.	-	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrX	reannotate	chrX_st128+_TY4	416260	416425	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrX	reannotate	chrX_st130+_TY1	416504	417018	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st131+_TY4	421918	422290	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrX	reannotate	chrX_st132+_TY1	422588	422881	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_u18+_TY1	472456	483965	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_u36+_TY1	478044	483965	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s253+_TY1	517951	518091	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st133-_TY1	531508	531757	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st134-_TY1	537733	538027	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st135+_TY2	538096	538427	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrX	reannotate	chrX_st136+_TY1	540759	541079	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_st137-_TY2	541088	541420	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrX	reannotate	chrX_st138+_TY1	543441	543762	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrX	reannotate	chrX_s260-_TY4	737371	737678	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrX	reannotate	chrX_s261-_TY5	742331	742456	.	-	.	ID=TY5;Name=TY5;Alias=TY5
chrXI	reannotate	chrXI_s262+_TY1	74241	74523	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s263-_TY1	83813	84120	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s264-_TY1	141176	141294	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s265+_TY1	162836	163174	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s266-_TY4	163175	163394	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXI	reannotate	chrXI_s267-_TY3	202288	202627	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrXI	reannotate	chrXI_s268-_TY1	219058	219367	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st139+_TY1	301950	301983	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st140-_TY1	301984	302269	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st141-_TY1	313247	313562	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st142+_TY2	313837	314158	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXI	reannotate	chrXI_s273-_TY3	378914	378980	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrXI	reannotate	chrXI_s274+_TY1	378991	379112	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s275-_TY3_1p	379113	379265	.	-	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXI	reannotate	chrXI_s276-_TY1	457783	458114	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s277-_TY1	489929	490057	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st143+_TY1	490107	490430	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st144+_TY1	490431	490489	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st145-_TY1	513174	513483	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_st146-_TY1	517095	517426	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXI	reannotate	chrXI_s282-_TY5	664814	664914	.	-	.	ID=TY5;Name=TY5;Alias=TY5
chrXI	reannotate	chrXI_s283+_TY5	665068	665306	.	+	.	ID=TY5;Name=TY5;Alias=TY5
chrXII	reannotate	chrXII_s284-_TY4	91573	91822	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXII	reannotate	chrXII_s285-_TY1	91959	92480	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st147-_TY1	92049	92380	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s287-_TY3	168042	168379	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrXII	reannotate	chrXII_s288+_TY1	168542	168649	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s289-_TY1	168650	168732	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_u19-_TY1	215081	221006	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s291+_TY1	221008	221307	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st149-_TY1	365832	366145	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st150-_TY1	373480	373534	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st151-_TY1	373770	373969	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s295+_TY3	374000	374339	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXII	reannotate	chrXII_s296-_TY3_1p	426829	427002	.	-	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXII	reannotate	chrXII_s297+_TY1	448843	449114	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_u20-_TY1	475975	481898	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s298-_TY1	592708	593037	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_u21+_TY1	593147	599054	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s299-_TY4	599171	599831	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXII	reannotate	chrXII_st152+_TY1	599270	599518	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st153+_TY1	599843	599913	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_u22+_TY1	650826	656744	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s302+_TY3	657024	657366	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXII	reannotate	chrXII_st154+_TY1	657451	657769	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s304-_TY2	688131	688363	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXII	reannotate	chrXII_s305+_TY1	688371	688666	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st155-_TY2	731680	732002	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXII	reannotate	chrXII_st156-_TY1	734384	734673	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s308-_TY1	784208	784288	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s309+_TY3	793552	793870	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXII	reannotate	chrXII_s310+_TY1	796764	797088	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_s311+_TY4	817840	818072	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXII	reannotate	chrXII_s312-_TY1	818073	818403	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_u23+_TY2	941190	947148	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXII	reannotate	chrXII_s313+_TY1	963217	963535	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_u24-_TY2	976255	981697	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXII	reannotate	chrXII_st157-_TY1	1052301	1052630	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXII	reannotate	chrXII_st158-_TY1	1052660	1052754	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s316-_TY1	131989	132317	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st159-_TY1	167945	168262	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st160-_TY2	168349	168681	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXIII	reannotate	chrXIII_u25+_TY1	184170	190083	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_u26+_TY1	196332	202234	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s319-_TY1	259596	259901	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st161-_TY1	289947	290015	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s321-_TY4	290048	290223	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXIII	reannotate	chrXIII_s322+_TY1	290441	290521	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st162-_TY1	290583	290660	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s324-_TY4	321342	321527	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXIII	reannotate	chrXIII_u27-_TY1	357004	362917	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s325+_TY1	372626	379197	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_i11-_TY1	372696	378621	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st163-_TY1	378731	379060	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s327-_TY1	420973	421316	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st164-_TY1	462885	463103	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st165-_TY1	463140	463460	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s330-_TY1	481213	481544	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s331+_TY1	481570	481807	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st166+_TY1	503191	503381	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st167+_TY1	503664	503766	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st168+_TY4	503770	504140	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXIII	reannotate	chrXIII_st171+_TY4	504242	504781	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXIII	reannotate	chrXIII_st170+_TY1	504345	504676	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st172-_TY1	573111	573337	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st173-_TY1	573356	573445	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s339+_TY1	748025	748124	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_st174+_TY2	768547	768878	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXIII	reannotate	chrXIII_st175+_TY1	768879	769211	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s342-_TY4	808536	808905	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXIII	reannotate	chrXIII_s343+_TY1	808999	809232	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s344+_TY1	837476	837753	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIII	reannotate	chrXIII_s345+_TY3	837754	837904	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXIV	reannotate	chrXIV_s346+_TY4	96451	96609	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXIV	reannotate	chrXIV_u28-_TY1	96610	102523	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_s347+_TY1	102549	104702	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_s348-_TY3	102632	102700	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrXIV	reannotate	chrXIV_u29+_TY1	519164	525053	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_s349+_TY3_1p	546424	546685	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXIV	reannotate	chrXIV_s350+_TY3	546739	547078	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXIV	reannotate	chrXIV_st176-_TY1	552282	552482	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_st177+_TY1	552800	553128	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_st178+_TY1	561378	561486	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_st179-_TY1	561500	561606	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_s355+_TY4	561608	561978	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXIV	reannotate	chrXIV_u30-_TY2	562034	567993	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXIV	reannotate	chrXIV_s356+_TY3_1p	631937	631999	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXIV	reannotate	chrXIV_s357-_TY1	632007	632112	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXIV	reannotate	chrXIV_s358-_TY4	632121	632491	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXIV	reannotate	chrXIV_s359+_TY3	726235	726575	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXIV	reannotate	chrXIV_st180-_TY2	726615	726946	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXIV	reannotate	chrXIV_s361+_TY3_1p	726952	727214	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXIV	reannotate	chrXIV_st181-_TY1	727364	727667	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st182-_TY1	2894	3223	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s364+_TY4	3809	3986	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXV	reannotate	chrXV_s365+_TY1	16739	16933	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st183-_TY1	18163	18259	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st184-_TY1	18301	18554	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s368+_TY1	33629	33930	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st185-_TY1	113294	113626	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st186-_TY1	113685	113752	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_u31+_TY1	117703	123628	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s371+_TY3	226696	227037	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXV	reannotate	chrXV_st187+_TY1	227096	227234	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st189+_TY1	227693	228263	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s374-_TY1	227861	228178	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st190-_TY1	300235	300441	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st191-_TY1	300686	301023	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s377-_TY1	340600	340900	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s378+_TY3	354129	354467	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXV	reannotate	chrXV_st192+_TY1	354682	354959	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st193+_TY1	355118	355188	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s381+_TY1	436924	437008	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_t194-_TY1	437304	438486	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s383+_TY1	463542	463647	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s384-_TY4	571361	571462	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXV	reannotate	chrXV_s385+_TY1	571491	571808	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st195+_TY1	594514	594813	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_u32+_TY1	594822	600735	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s387-_TY1	664004	664326	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st196+_TY1	664330	664465	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st197+_TY2	664815	665147	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXV	reannotate	chrXV_st198-_TY1	697504	697770	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s391-_TY4	697810	697906	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXV	reannotate	chrXV_s392-_TY3	703158	703382	.	-	.	ID=TY3;Name=TY3;Alias=TY3
chrXV	reannotate	chrXV_st200-_TY1	703431	703662	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s394+_TY1	703671	703754	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_s395+_TY4	703774	710109	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXV	reannotate	chrXV_i12-_TY2	704065	710025	.	-	.	ID=TY2;Name=TY2;Alias=TY2
chrXV	reannotate	chrXV_s396+_TY3	854275	854614	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXV	reannotate	chrXV_s397+_TY3	968989	976400	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXV	reannotate	chrXV_st201+_TY1	969300	969429	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_i13+_TY2	970284	976238	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXV	reannotate	chrXV_st202-_TY1	976257	976336	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st203+_TY1	979867	980140	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXV	reannotate	chrXV_st204-_TY1	980257	980588	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s402-_TY1	55663	55858	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s403+_TY3	56290	56356	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXVI	reannotate	chrXVI_s404+_TY1	56357	63006	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_i14+_TY1	56452	62375	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st205+_TY2	62389	62720	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXVI	reannotate	chrXVI_st206+_TY1	210450	210770	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st207+_TY2	211576	211907	.	+	.	ID=TY2;Name=TY2;Alias=TY2
chrXVI	reannotate	chrXVI_s408+_TY1	436058	436728	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s409-_TY1	436247	436584	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_u33-_TY4	436887	443109	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXVI	reannotate	chrXVI_st208+_TY1	560478	560809	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st209+_TY1	560810	561081	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s412-_TY3_1p	561165	561320	.	-	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXVI	reannotate	chrXVI_st210+_TY1	571693	571834	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s414-_TY1	571842	572170	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s415-_TY1	689059	689439	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s416+_TY3	769317	769657	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXVI	reannotate	chrXVI_st211+_TY1	769801	769897	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s418+_TY3_1p	775858	776502	.	+	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXVI	reannotate	chrXVI_st212+_TY1	776091	776401	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st214-_TY1	776665	776854	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st215+_TY1	777842	778152	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st216-_TY1	780918	781217	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s423+_TY1	804495	804634	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_u34-_TY1	804651	810558	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_st218-_TY1	844355	850508	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_i15+_TY1	844408	850336	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_u35-_TY1	850625	856550	.	-	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s425+_TY3	856551	856881	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXVI	reannotate	chrXVI_s426+_TY3	880382	880722	.	+	.	ID=TY3;Name=TY3;Alias=TY3
chrXVI	reannotate	chrXVI_s427-_TY3_1p	880770	880965	.	-	.	ID=TY3_1p;Name=TY3_1p;Alias=TY3_1p
chrXVI	reannotate	chrXVI_s428-_TY4	881483	881826	.	-	.	ID=TY4;Name=TY4;Alias=TY4
chrXVI	reannotate	chrXVI_s429+_TY4	933067	933400	.	+	.	ID=TY4;Name=TY4;Alias=TY4
chrXVI	reannotate	chrXVI_s430+_TY1	933539	933675	.	+	.	ID=TY1;Name=TY1;Alias=TY1
chrXVI	reannotate	chrXVI_s431-_TY1	937876	937992	.	-	.	ID=TY1;Name=TY1;Alias=TY1
